{
  "name": "my-misc-thing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.78.1",
    "@react-three/fiber": "^8.13.4",
    "@react-three/postprocessing": "^2.15.0",
    "@splinetool/r3f-spline": "^1.0.2",
    "@theatre/core": "^0.5.1",
    "@theatre/r3f": "^0.5.1",
    "@theatre/studio": "^0.5.1",
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/three": "^0.152.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "framer-motion": "^10.12.17",
    "gl-noise": "^1.6.1",
    "leva": "^0.9.35",
    "maath": "^0.7.0",
    "next": "13.4.7",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive": "^9.0.2",
    "swiper": "^10.0.4",
    "tailwindcss": "3.3.2",
    "three": "^0.153.0",
    "three-custom-shader-material": "^5.4.0",
    "typescript": "5.1.3"
  }
}
